    at Module._compile (node:internal/modules/cjs/loader:1529:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1613:10)

Node.js v20.19.1
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node server.js`[39m
[dotenv@17.3.1] injecting env (3) from .env -- tip: GÜÖn+Å  load multiple .env files with { path: ['.env.local', '.env'] }
D:\infosys 2\group4-wastezero\wasterzero-backend\routes\authRoutes.js:16
router.put("/users/role", authMiddleware, roleMiddleware('admin'), updateUserRole);
                                                                   ^

ReferenceError: updateUserRole is not defined
    at Object.<anonymous> (D:\infosys 2\group4-wastezero\wasterzero-backend\routes\authRoutes.js:16:68)
    at Module._compile (node:internal/modules/cjs/loader:1529:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1613:10)
    at Module.load (node:internal/modules/cjs/loader:1275:32)
    at Module._load (node:internal/modules/cjs/loader:1096:12)
    at Module.require (node:internal/modules/cjs/loader:1298:19)
    at require (node:internal/modules/helpers:182:18)
    at Object.<anonymous> (D:\infosys 2\group4-wastezero\wasterzero-backend\server.js:7:20)
    at Module._compile (node:internal/modules/cjs/loader:1529:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1613:10)

Node.js v20.19.1
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node server.js`[39m
[dotenv@17.3.1] injecting env (3) from .env -- tip: =ƒñû agentic secret storage: https://dotenvx.com/as2
D:\infosys 2\group4-wastezero\wasterzero-backend\routes\authRoutes.js:16
router.put("/users/role", authMiddleware, roleMiddleware('admin'), updateUserRole);
                                                                   ^

ReferenceError: updateUserRole is not defined
    at Object.<anonymous> (D:\infosys 2\group4-wastezero\wasterzero-backend\routes\authRoutes.js:16:68)
    at Module._compile (node:internal/modules/cjs/loader:1529:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1613:10)
    at Module.load (node:internal/modules/cjs/loader:1275:32)
    at Module._load (node:internal/modules/cjs/loader:1096:12)
    at Module.require (node:internal/modules/cjs/loader:1298:19)
    at require (node:internal/modules/helpers:182:18)
    at Object.<anonymous> (D:\infosys 2\group4-wastezero\wasterzero-backend\server.js:7:20)
    at Module._compile (node:internal/modules/cjs/loader:1529:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1613:10)

Node.js v20.19.1
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting child process[39m
[32m[nodemon] starting `node server.js`[39m
[dotenv@17.3.1] injecting env (3) from .env -- tip: =ƒ¢ín+Å auth for agents: https://vestauth.com
